DB_HOST='sql55.jnb2.host-h.net'
DB_USER='tranquf_2'
DB_PASSWORD='HV0jy2vi4qR4fDtYS3Ri'
DB_NAME='tranquf_dbTEST'

PORT=3000

SESSION_SECRET='8lGsA0A3TMX1mOIQtczaBSQQPzXcSqy1'

MAIL_USER='admin@tranquillitysalon.co.za'
MAIL_PASS='Wianvnwianvn@123'
